{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node main.js",
    "dev": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "html": "^1.0.0",
    "json-server": "^0.17.3",
    "mongoose": "^7.4.0",
    "opn": "^6.0.0",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "open": "^9.1.0"
  }
}
